*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background: white;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
    text-align: right;

}
nav ul{
	display: inline-block;
	list-style-type: none;
	font-size: 20px;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
body{
	font-family: 'Poppins', sans-serif;
	font-family: 'Poppins', sans-serif;
}


a{
	text-decoration: none;
	color: black;

}
p{
	color: black;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;	
}
.col-2 img {
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;

}
.btn{
	display:inline-block ;
	background: orange;
	color: white;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.3s;
}
.btn:hover{
	background: darkorange;
}

.header{
	background: ;
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;

}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: red;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: 14px;
}
.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color: #ff523b;
}
.col-4:hover{
	transform: translateY(-5px);
}
.offer{
	background: black ;
	margin-top: 80px;
	padding: 15px 0;
}
.col-2 .offer-img{
	padding: 50px;
}
small{
	color: #555;
}
.testimonial{
	padding-top: 100px;
	background-color: ;

}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20x 0px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.3s;

}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);

}
.fa.fa-quote-left{
	font-size: 35px;
	color: blue;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0px;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;

}
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;

}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(80%);
}
.col-5 img:hover{
	filter: grayscale(0%);
}
.footer{
	background:grey;
	color: black;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: black;

}
.footer h3{
	color: black;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left: 15px;
	display: none;
}
.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid darkred;
	padding: 5px;
}
select:focus{
	outline: none;
}


/*--------------------media query for menu---------------------*/
   
         @media only screen and (max-width: 800px){
         	nav ul{
         		position: absolute;
         		top: 70px;
         		left: 0;
         		background: none;
         		width: 100%;
         		overflow: hidden;
         		transition: max-height 0.5s;
         	}
         	nav ul li{
         		display: block;
         		margin-right: 50px;
         		margin-top: 10px;
         		margin-bottom: 10px;
         	}
         	nav ul li a{
         		color: white;
         	}
         	.menu-icon{
                   display: block;    
                   cursor: pointer;
         	}
         }


         @media only screen and(mini-width: 600px){
         	.row{
         		text-align: center;
         	}
         	.col-2, .col-3, .col-4{
         		flex-basis: 100%;
         	}
         	.single-Product .row{
         		text-align: left;
            }
            .single-Product .col-2{
            	padding: 20px 0;
    
}
.single-Product h1{
	font-size: 26px;
	line-height: 22px;
    
}
.cart-info p{
	display: none;
}
         }
         


         /*--------xyz----------*/
         .single-Product{
         	margin-top: 80px;
         }
         .single-Product .col-2 img{
         	padding: 0;
         }
         .single-Product .col-2{
         	padding: 20px;
         }
         .single-Product h4{
         	margin: 20px 0;
         	font-size: 22px;
         	font-weight: bold;
         }
         .single-Product select{
         	display: block;
         	padding: 10px;
         	margin-top: 20px;
         }
         .single-Product input{
         	width: 50px;
         	height: 40px;
         	padding-left: 10px;
         	font-size: 20px;
         	margin-right: 10px;
         	border: 1px solid red;
         }
input:focus{
	outline: none;
}
.small-img-row{
	display: flex;
	justify-content: space-between;
} 
.small-img-row{
	flex-basis: 24%;
	cursor: pointer;
} 
/*-------------cart------------*/

.cart-page{
	margin: 80px auto;

}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: bottom;
	padding: 5px;
	color: white;
	background: blue;
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}
td a{
	color: royalblue;
	font-size: 13px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;

}
.total-price table{
	border-top: 3px solid red;
	width: 100%;
	max-width: 400px;
}
td:last-child{
	text-align: right;

}
th:last-child{
	text-align: right;
}

/*--------------account page------------------*/
.account-page{
	padding: 50px 0;
	background: darkgrey;
}
.form-container{
	background: white;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}
.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: white;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;
}
.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}
.copyright{
	font-style: italic;
	font-weight: 300;
	font-family: fantasy;
	font-size: 20px;
	font-display: auto;
	color: blueviolet;
}
.ty{
	font-style: italic;
	font-weight: 300;
	font-family: fantasy;
	
	font-display: auto;
	color: blueviolet;

}

.op{
	color: blue;
}









































































/*.banner{
	width: 100%;
	height: 100vh;
	background-image: url(./asd.jpg);  
	background-size: cover;
	background-position: center;
}*/
.navbar{
	     width: 85%;
	     margin: auto;
	     padding: 35px 0;
	     display: inline-flex;
	     align-items: center;
	     justify-content: space-between;
}
.logo{
	width: 120px;
	cursor: pointer;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color: black;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.navbar ul li:hover::after{
	width: 100%;
}



.content{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: whitesmoke;
}

